<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation 1 - Arashpreet</title>
</head>
<body>
    <h1>Arashpreet Singh</h1>
    <h3>Course: MTM6201 Responsive Web Design II</h3>
    <h3>Section: 010</h3>
    <h3>Github Username: sing1471</h3>
    <p>I recently came to Canada and my studies started as soon as I arrived and that is why I do not get opportunity to explore Ottawa. And at this break I got opportunity for finding new places in this city. I really enjoyed this break with my friends.</p>
</body>
</html>